apiVersion: v1
kind: Namespace
metadata:
  name: dfgfsdgfd-staging
  labels:
    environment-id: env_a4ab9e07-c8b2-4d7a-b539-035f7e785a4b
    project-id: project_68f87f15-4598-412f-860a-a27aedd9996d
    project-name: dfgfsdgfd
    environment-name: staging
    organization-id: org_cadb9844-6d6d-4c7a-b6e4-191a4a18ad51
