apiVersion: v1
kind: Namespace
metadata:
  name: dfgfsdgfd-prod
  labels:
    environment-id: env_af242d41-c400-426d-9d72-f392531cf1ca
    project-id: project_68f87f15-4598-412f-860a-a27aedd9996d
    project-name: dfgfsdgfd
    environment-name: prod
    organization-id: org_cadb9844-6d6d-4c7a-b6e4-191a4a18ad51
