apiVersion: v1
kind: Namespace
metadata:
  name: dfgfsdgfd-dev
  labels:
    environment-id: env_145b096d-4b20-4a07-a532-fc1393b14a2f
    project-id: project_68f87f15-4598-412f-860a-a27aedd9996d
    project-name: dfgfsdgfd
    environment-name: dev
    organization-id: org_cadb9844-6d6d-4c7a-b6e4-191a4a18ad51
